<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019. Yip Chung Nin
  ~ Developed as part of project 18CS036 (DashDroid - Dash Cam with driver assistance) at City University of Hong Kong
  ~ All rights reserved
  -->

<resources>
	<string-array name="visdeo_settings_resolutions">
		<item>Highest Possible</item>
		<item>Full HD (1080p)</item>
		<item>HD (720p)</item>
	</string-array>
	<string-array name="visdeo_settings_resolutions_values">
		<item>HIGH</item>
		<item>1080</item>
		<item>720</item>
	</string-array>
</resources>