<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019. Yip Chung Nin
  ~ Developed as part of project 18CS036 (DashDroid - Dash Cam with driver assistance) at City University of Hong Kong
  ~ All rights reserved
  -->

<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
	<background android:drawable="@drawable/ic_launcher_background"/>
	<foreground android:drawable="@drawable/ic_launcher_foreground"/>
</adaptive-icon>